unbind C-b
bind _ split-window -v
bind | split-window -h
set -g prefix C-a
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
bind C-x setw synchronize-panes \; display "Sync #{?pane_synchronized,ON,OFF}"

# Dracula Theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-battery false

# Precisa ser a última linha do arquivo
run '~/.tmux/plugins/tpm/tpm'
